server {
  listen  443 ssl;
  listen  [::]:443 ssl;
  server_name www.liaoliaojun.com;

  ssl_certificate /www/ssl/liaoliaojun.com.crt;
  ssl_certificate_key /www/ssl/liaoliaojun.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #........................
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#........................
  ssl_prefer_server_ciphers on;

  index index.html;

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  location / {
    proxy_pass http://localhost:3001/;
  }
  # return  301 https://$server_name$request_uri;
}

server {
  listen  443 ssl;
  listen  [::]:443 ssl;
  server_name api.liaoliaojun.com;

  ssl_certificate /www/ssl/api.liaoliaojun.com.crt;
  ssl_certificate_key /www/ssl/api.liaoliaojun.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #........................
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#........................
  ssl_prefer_server_ciphers on;

  index index.html;

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  location / {
    proxy_pass http://localhost:3000/;
  }
  # return  301 https://$server_name$request_uri;
}

