server {
  listen 80;
  server_name liaoliaojun.com;
  index index.html;

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  location / {
    if ( $domain ~* "api" ) {
      proxy_pass https://api.liaoliaojun.com;
    }
  }
  return  301 https://$server_name$request_uri;
}
